{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/index",
    "pages/main/index",
    "pages/regist/index",
    "pages/account/index",
    "pages/outer-hotel/intro",
    "pages/outer-menu/menu"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
	"tabBar": {
		"borderStyle": "black",
		"selectedColor": "#fff",
    "color": "#a086a3",
    "backgroundColor": "#613665",
		"list": [
			{
        "pagePath": "pages/index/index",
        "iconPath": "images/home-hl.png",
				"selectedIconPath": "images/home.png",
				"text": "首页"
			},{
        "pagePath": "pages/account/index",
        "iconPath": "images/person-hl.png",
				"selectedIconPath": "images/person.png",
				"text": "我的"
			}
		]
  },
  "lazyCodeLoading": "requiredComponents"
}
